/* Minimal reset + app base */
:root{
  --slate-900: #0b1220;
  --slate-800: #0f1724;
  --slate-700: #18202a;
  --slate-600: #25303a;
  --slate-500: #334151;
  --blue-400: #60a5fa;
  --cyan-400: #22d3ee;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --red-300: #fca5a5;
  --red-400: #fb7185;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --orange-300: #fdba74;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;
  --yellow-300: #fde68a;
  --yellow-400: #fbbf24;
  --green-300: #86efac;
  --green-400: #34d399;
  --border: rgba(148,163,184,0.08);
}

*,
*::before,
*::after { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

html,body,#root { height: 100%; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--slate-900), var(--slate-800));
  color: #fff;
}

/* Layout helpers */
.min-h-screen { min-height: 100vh; }
.p-6 { padding: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-1 { margin-top: 0.25rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Flex/Grid */
.flex { display: flex; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-baseline { align-items: baseline; }
.justify-between { justify-content: space-between; }
.gap-3 { gap: 0.75rem; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.flex-1 { flex: 1 1 0%; }
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

/* Typography */
.text-5xl { font-size: 3rem; line-height: 1; }
.text-3xl { font-size: 1.875rem; }
.text-2xl { font-size: 1.5rem; }
.text-xl { font-size: 1.25rem; }
.text-lg { font-size: 1.125rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-center { text-align: center; }

/* Colors */
.text-white { color: #fff; }
.text-gray-300 { color: var(--gray-300); }
.text-gray-400 { color: var(--gray-400); }
.text-gray-500 { color: var(--gray-500); }
.text-blue-400 { color: var(--blue-400); }
.text-cyan-400 { color: var(--cyan-400); }
.text-red-300 { color: var(--red-300); }
.text-red-400 { color: var(--red-400); }
.text-green-400 { color: var(--green-400); }
.text-yellow-400 { color: var(--yellow-400); }

/* Backgrounds */
.bg-slate-900 { background-color: var(--slate-900); }
.bg-slate-800 { background-color: var(--slate-800); }
.bg-slate-700 { background-color: var(--slate-700); }
.bg-slate-600 { background-color: var(--slate-600); }
.bg-blue-600 { background-color: #2563eb; }
.bg-red-900\/20 { background-color: rgba(127, 29, 29, 0.2); }
.bg-slate-900\/50 { background-color: rgba(11, 18, 32, 0.5); }

/* Borders */
.border { border-width: 1px; }
.border-slate-700 { border-color: rgba(37, 48, 58, 0.7); }
.border-slate-600 { border-color: var(--slate-600); }
.border-red-700 { border-color: var(--red-700); }
.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }

/* Sizing */
.w-full { width: 100%; }
.w-5 { width: 1.25rem; }
.w-4 { width: 1rem; }
.h-5 { height: 1.25rem; }
.h-4 { height: 1rem; }
.max-w-6xl { max-width: 72rem; }
.min-w-0 { min-width: 0; }

/* Positioning */
.relative { position: relative; }
.absolute { position: absolute; }
.left-3 { left: 0.75rem; }
.top-3\.5 { top: 0.875rem; }

/* Display */
.block { display: block; }
.truncate { 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Effects */
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
.transition-colors { transition-property: color, background-color, border-color; }

/* Gradients */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--from), var(--via), var(--to));
}
.from-slate-900 { --from: var(--slate-900); }
.via-slate-800 { --via: var(--slate-800); }
.to-slate-900 { --to: var(--slate-900); }

.bg-gradient-to-r { background-image: linear-gradient(to right, var(--from), var(--to)); }
.from-blue-400 { --from: var(--blue-400); }
.to-cyan-400 { --to: var(--cyan-400); }
.bg-clip-text { 
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Inputs */
input[type="text"] {
  background: var(--slate-700);
  border: 1px solid var(--slate-600);
  color: #fff;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 0.5rem;
  width: 100%;
  outline: none;
}
input[type="text"]:focus {
  border-color: var(--blue-400);
}
input::placeholder {
  color: var(--gray-400);
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 150ms;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.bg-blue-600:hover:not(:disabled) { background-color: #1e40af; }
.bg-slate-700:hover:not(:disabled) { background-color: var(--slate-600); }
.bg-blue-600 { background-color: #2563eb; color: white; }
.bg-slate-700 { background-color: var(--slate-700); color: white; }

/* Responsive */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Padding utilities */
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.pl-10 { padding-left: 2.5rem; }
.pr-4 { padding-right: 1rem; }

/* Links */
a {
  color: var(--blue-400);
  text-decoration: none;
  transition: color 150ms;
}
a:hover {
  color: var(--cyan-400);
}

/* Flex shrink */
.flex-shrink-0 { flex-shrink: 0; }

/* Focus */
.focus\:outline-none:focus { outline: none; }
.focus\:border-blue-500:focus { border-color: #3b82f6; }